arch-install-scripts
aurorae
base
btop
btrfs-progs
breeze
breeze-icons
calamares
cryptsetup
device-mapper
discover
dolphin
dosfstools
dunst
e2fsprogs
efibootmgr
f2fs-tools
fastfetch
grub
gptfdisk
iproute2
jq
kdialog
kate
kde-cli-tools
keskos-release
keskos-keyring
keskos-mirrorlist
keskos-tools
keskos-branding
keskos-theme
keskos-settings
keskos-welcome
keskos-plasma-layout
keskos-quickshell-hud
keskos-kickoff
keskos-workspace-switcher
keskos-browser-startpage
keskos-plymouth
keskos-sddm-theme
keskos-calamares-branding
keskos-installer-debug-log
keskos-core-meta
keskos-desktop-meta
keskos-system-tools-meta
konsole
kpmcore
kvantum
libpwquality
linux
linux-firmware
lm_sensors
mesa
mkinitcpio
mkinitcpio-archiso
networkmanager
ntfs-3g
packagekit-qt6
pacman-mirrorlist
partitionmanager
playerctl
pipewire
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-activities
plasma-workspace
polkit-kde-agent
procps-ng
python
python-rich
pyside6
qemu-guest-agent
qt6-5compat
qt6-base
qt6-declarative
qt6-svg
qt6-wayland
qqc2-breeze-style
qqc2-desktop-style
quickshell
pacman-contrib
rsync
sddm
sddm-kcm
spice-vdagent
sudo
syslinux
systemsettings
ttf-jetbrains-mono-nerd
wayland
wireplumber
xdg-desktop-portal-kde
xdg-utils
xorg-xwayland
