arch-install-scripts
aurorae
base
btrfs-progs
breeze
breeze-icons
calamares
cryptsetup
device-mapper
dolphin
dosfstools
dunst
e2fsprogs
efibootmgr
f2fs-tools
grub
gptfdisk
iproute2
jq
kdialog
kde-cli-tools
kglobalacceld
kio
kio-extras
kirigami
konsole
kpmcore
kscreen
kwin
libpwquality
linux
linux-firmware
lm_sensors
mesa
mkinitcpio
mkinitcpio-archiso
networkmanager
ntfs-3g
playerctl
pipewire
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-workspace
polkit-kde-agent
powerdevil
procps-ng
python
pyside6
qemu-guest-agent
qqc2-desktop-style
qt6-5compat
qt6-base
qt6-declarative
qt6-svg
qt6-wayland
quickshell
rsync
sddm
spice-vdagent
sudo
syslinux
systemsettings
ttf-jetbrains-mono-nerd
wayland
wireplumber
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-utils
xorg-xwayland
