---
componentName: keskos
welcomeStyleCalamares: false
welcomeExpandingLogo: false
windowExpanding: normal
windowSize: 1440px,860px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
  productName: "KeskOS Deployment Console"
  shortProductName: "KESKOS"
  version: "KeskOS"
  shortVersion: "KeskOS"
  versionedName: "KESKOS"
  shortVersionedName: "KESKOS"
  bootloaderEntryName: "KeskOS"
  productUrl: "https://keskos.org"
  supportUrl: "https://docs.keskos.org"
  knownIssuesUrl: "https://github.com/KeskOS"
  releaseNotesUrl: "https://downloads.keskos.org"
  donateUrl: ""

images:
  productIcon: "icon.png"
  productLogo: "logo.png"
  productWallpaper: "wallpaper.png"
  productWelcome: "logo.png"

style:
  SidebarBackground: "#080706"
  SidebarText: "#8f8a84"
  SidebarTextCurrent: "#ce6a35"
  SidebarBackgroundCurrent: "#33ce6a35"

slideshow: "show.qml"
slideshowAPI: 2
